{
	"name": "akh.digital",
	"private": "true",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@9.1.4",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build"
	},
	"dependencies": {
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/sitemap": "^3.3.0",
		"astro": "^5.5.4"
	},
	"devDependencies": {
		"@rollup/plugin-yaml": "^4.1.2",
		"astro-icon": "^1.1.5",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-css-order": "^2.1.2"
	}
}
